DATABASE_URL="postgresql://root:3lamolana@localhost:5432/postgres?schema=public"
JWT_SECRET="f77f9251d62fcab60d89ea4bd2c7b317041532acad08bf6ed93c5ca6346e6f33"
BARD_API_KEY="dAjgSl1PtqMS8X4wk4rjkZr1cintejpvfwL5FHLHYzKnoQXbtEy-52FG2GsPuJcjsQa0IA."
GOOGLEAI_KEY="AIzaSyB45KahuIhlwnIT42vZ8PVZcCD_8-bS4HQ"