DATABASE_URL="postgresql://root:3lamolana@localhost:5432/postgres?schema=public"
JWT_SECRET="f77f9251d62fcab60d89ea4bd2c7b317041532acad08bf6ed93c5ca6346e6f33"
BARD_API_KEY="ewjgSubsXwZmCgak4DvcPODbLFcP5hExN85z7ovYGDLo1y-bn88Z54h4fwYs0PGXOC3uCg."
GOOGLEAI_KEY="AIzaSyB45KahuIhlwnIT42vZ8PVZcCD_8-bS4HQ"
GEMINI_API="AIzaSyCdTCm4j9-OkPnDQ9P_rXggWmQf09Nb1ig"

EMAIL_SERVICE="gmail"
EMAIL_USER="youssef.bel3231@gmail.com"
EMAIL_PASSWORD="fijj emsa wkqi ytqa"

JWT_VERIFICATION_TOKEN_SECRET="7AnEd5epXmdaJfUrokkQyZGMvgsjqdvFE33ED"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="21600"
EMAIL_CONFIRMATION_URL="localhost:3000/api/confirmEmail"